_libgcc_mutex             0.1                        main    anaconda
absl-py                   0.9.0                    pypi_0    pypi
alabaster                 0.7.12                     py_0    anaconda
altgraph                  0.17.4                   pypi_0    pypi
anaconda-client           1.7.2                    py36_0    anaconda
anaconda-navigator        2.0.1                    py36_0  
anaconda-project          0.8.4                      py_0    anaconda
appdirs                   1.4.4                      py_0  
argh                      0.26.2                   py36_0    anaconda
argon2-cffi               20.1.0           py36h7b6447c_1    anaconda
arrow                     0.13.1                   py36_0  
asgiref                   3.2.3                    pypi_0    pypi
asn1crypto                1.4.0                      py_0    anaconda
astor                     0.8.1                    pypi_0    pypi
astroid                   2.4.2                    py36_0    anaconda
astropy                   4.0.1.post1      py36h7b6447c_1    anaconda
astunparse                1.6.3                    pypi_0    pypi
atomicwrites              1.4.0                      py_0    anaconda
attrs                     20.2.0                     py_0    anaconda
audioread                 3.0.1                    pypi_0    pypi
autopep8                  1.5.4                      py_0    anaconda
babel                     2.8.0                      py_0    anaconda
backcall                  0.2.0                      py_0    anaconda
backports                 1.0                        py_2    anaconda
backports.functools_lru_cache 1.6.1                      py_0    anaconda
backports.os              0.1.1                    py36_0    anaconda
backports.shutil_get_terminal_size 1.0.0                    py36_2    anaconda
backports.tempfile        1.0                        py_1    anaconda
backports.weakref         1.0.post1                  py_1    anaconda
beautifulsoup4            4.9.3              pyhb0f4dca_0    anaconda
binaryornot               0.4.4              pyhd3eb1b0_1  
bitarray                  1.5.3            py36h7b6447c_0    anaconda
bkcharts                  0.2                      py36_0    anaconda
black                     19.10b0                    py_0  
blas                      1.0                         mkl    anaconda
blaze                     0.11.3                   py36_0    anaconda
bleach                    3.2.1                      py_0    anaconda
blosc                     1.16.3               hd408876_0    anaconda
bokeh                     1.4.0                    py36_0  
boost                     1.67.0                   py36_4    anaconda
boto                      2.49.0                   py36_0    anaconda
bottleneck                1.3.2            py36heb32a55_1    anaconda
brotlipy                  0.7.0           py36h7b6447c_1000    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
ca-certificates           2021.9.30            h06a4308_1  
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.0.0                    pypi_0    pypi
cairo                     1.14.12              h8948797_3    anaconda
certifi                   2019.11.28               pypi_0    pypi
cffi                      1.14.3           py36he30daa8_0    anaconda
chardet                   3.0.4                 py36_1003    anaconda
clang                     5.0                      pypi_0    pypi
click                     7.1.2                      py_0    anaconda
cloudpickle               1.6.0                      py_0    anaconda
clu                       0.0.1a2                  pypi_0    pypi
clyent                    1.2.2                    py36_1    anaconda
colorama                  0.4.3                      py_0    anaconda
conda                     4.10.3           py36h06a4308_0  
conda-build               3.20.3                   py36_0    anaconda
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                         1    anaconda
conda-package-handling    1.6.1            py36h7b6447c_0    anaconda
conda-repo-cli            1.0.4              pyhd3eb1b0_0  
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1    anaconda
contextlib2               0.6.0.post1                py_0    anaconda
contextvars               2.4                        py_0    anaconda
cookiecutter              1.7.2              pyhd3eb1b0_0  
cryptography              2.8              py36h1ba5d50_0    anaconda
cudatoolkit               10.0.130                      0    anaconda
cudnn                     7.6.5                cuda10.0_0  
curl                      7.67.0               hbc83047_0    anaconda
cycler                    0.10.0                   py36_0    anaconda
cython                    0.29.21          py36he6710b0_0    anaconda
cytoolz                   0.11.0           py36h7b6447c_0    anaconda
dask                      0.15.2                   py36_0  
dask-core                 2.29.0                     py_0    anaconda
dataclasses               0.8                      pypi_0    pypi
datashape                 0.5.4                    py36_1    anaconda
dbus                      1.13.12              h746ee38_0    anaconda
decorator                 4.4.2                      py_0    anaconda
defusedxml                0.6.0                      py_0    anaconda
diff-match-patch          20200713                   py_0    anaconda
dill                      0.3.3                    pypi_0    pypi
distributed               1.26.0                   py36_0  
distro                    1.4.0                    pypi_0    pypi
django                    3.0.2                    pypi_0    pypi
dm-tree                   0.1.6                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.16                     py36_1    anaconda
einops                    0.3.0                    pypi_0    pypi
entrypoints               0.3                      py36_0    anaconda
et_xmlfile                1.0.1                   py_1001    anaconda
expat                     2.2.9                he6710b0_2    anaconda
fastcache                 1.1.0            py36h7b6447c_0    anaconda
ffmpeg                    4.0                  hcdf2ecd_0    anaconda
ffmpeg-python             0.2.0                    pypi_0    pypi
filelock                  3.0.12                     py_0    anaconda
flake8                    3.8.4                      py_0    anaconda
flask                     1.1.2                      py_0    anaconda
flask-cors                3.0.9                      py_0    anaconda
flatbuffers               1.12                     pypi_0    pypi
flax                      0.2.2                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0    anaconda
freeglut                  3.0.0                hf484d3e_5    anaconda
freetype                  2.10.2               h5ab3b9f_0    anaconda
fribidi                   1.0.10               h7b6447c_0    anaconda
fsspec                    0.8.0                      py_0    anaconda
future                    0.18.2                   py36_1    anaconda
gast                      0.2.2                    pypi_0    pypi
get_terminal_size         1.0.0                haa9412d_0    anaconda
gevent                    20.9.0           py36h7b6447c_0    anaconda
gflags                    2.2.2                he6710b0_0    anaconda
glib                      2.56.2               hd408876_0    anaconda
glob2                     0.7                        py_0    anaconda
glog                      0.3.5                         0    anaconda
gmp                       6.1.2                hb3b607b_0    anaconda
gmpy2                     2.0.8            py36h10f8cd9_2    anaconda
gnutls                    3.6.5             h71b1129_1002    anaconda
google-auth               1.4.2                    pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-colab              1.0.0                    pypi_0    pypi
google-pasta              0.1.8                    pypi_0    pypi
googleapis-common-protos  1.53.0                   pypi_0    pypi
graphite2                 1.3.14               h23475e2_0    anaconda
greenlet                  0.4.17           py36h7b6447c_0    anaconda
grpcio                    1.27.2                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1    anaconda
gstreamer                 1.14.0               hb453b48_1    anaconda
h5py                      2.10.0                   pypi_0    pypi
harfbuzz                  1.8.8                hffaf4a1_0    anaconda
hdbscan                   0.8.26                   pypi_0    pypi
hdf5                      1.10.2               hba1933b_1    anaconda
heapdict                  1.0.1                      py_0    anaconda
helpdev                   0.7.1                    pypi_0    pypi
html5lib                  1.1                        py_0    anaconda
hypothesis                5.37.0                     py_0    anaconda
icu                       58.2                 he6710b0_3    anaconda
idna                      2.8                      pypi_0    pypi
image                     1.5.27                   pypi_0    pypi
imageio                   2.9.0                      py_0    anaconda
imageio-ffmpeg            0.3.0                    pypi_0    pypi
imagesize                 1.2.0                      py_0    anaconda
imgaug                    0.3.0                    pypi_0    pypi
immutables                0.14             py36h7b6447c_0    anaconda
importlib-metadata        1.7.0                    py36_0    anaconda
importlib-resources       5.1.2                    pypi_0    pypi
importlib_metadata        1.7.0                         0    anaconda
inflection                0.5.1            py36h06a4308_0  
intel-openmp              2020.2                      254    anaconda
intervaltree              3.1.0                      py_0    anaconda
ipykernel                 5.5.4                    pypi_0    pypi
ipython                   5.5.0                    pypi_0    pypi
ipython_genutils          0.2.0                    py36_0    anaconda
isort                     5.5.4                    py36_0    anaconda
itsdangerous              1.1.0                      py_0    anaconda
jasper                    2.0.14               h07fcdf6_1    anaconda
jax                       0.2.12                   pypi_0    pypi
jaxlib                    0.1.65                   pypi_0    pypi
jbig                      2.1                  hdba287a_0    anaconda
jdcal                     1.4.1                      py_0    anaconda
jedi                      0.17.2                   py36_0    anaconda
jeepney                   0.4.3                      py_0    anaconda
jinja2                    2.11.2                     py_0    anaconda
jinja2-time               0.2.0              pyhd3eb1b0_2  
joblib                    0.17.0                     py_0    anaconda
jpeg                      9b                   habf39ab_1    anaconda
json5                     0.9.5                      py_0    anaconda
jsonschema                3.2.0                    py36_1    anaconda
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_core              4.6.3                    py36_0    anaconda
keras                     2.2.4                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   21.4.0                   py36_1    anaconda
kiwisolver                1.2.0            py36hfd86e86_0    anaconda
krb5                      1.16.4               h173b8e3_0    anaconda
lazy-object-proxy         1.4.3            py36h7b6447c_0    anaconda
lcms2                     2.11                 h396b838_0    anaconda
ld_impl_linux-64          2.33.1               h53a641e_7    anaconda
leveldb                   1.20                          0    anaconda
libarchive                3.3.3                h5d8350f_5    anaconda
libboost                  1.67.0               h46d08c1_4    anaconda
libcurl                   7.67.0               h20c2e04_0    anaconda
libedit                   3.1.20191231         h14c3975_1    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libglu                    9.0.0                hf484d3e_1    anaconda
libiconv                  1.15                 h63c8f33_5    anaconda
liblief                   0.10.1               he6710b0_0    anaconda
libllvm10                 10.0.1               hbcb73fb_5    anaconda
libllvm9                  9.0.1                h4a3c616_1    anaconda
libopencv                 3.4.2                hb342d67_1    anaconda
libopus                   1.3                  h7b6447c_0    anaconda
libpng                    1.6.37               hbc83047_0    anaconda
libprotobuf               3.13.0               hd408876_0    anaconda
libsodium                 1.0.18               h7b6447c_0    anaconda
libspatialindex           1.9.3                he6710b0_0    anaconda
libssh2                   1.8.2                h1ba5d50_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
libtiff                   4.1.0                h2733197_0    anaconda
libtool                   2.4.6             h7b6447c_1005    anaconda
libuuid                   1.0.3                h1bed415_2    anaconda
libvpx                    1.7.0                h439df22_0    anaconda
libxcb                    1.14                 h7b6447c_0    anaconda
libxml2                   2.9.10               he19cac6_1    anaconda
libxslt                   1.1.34               hc22bd24_0    anaconda
llvmlite                  0.34.0           py36h269e1b5_4    anaconda
lmdb                      0.9.23               he6710b0_0    anaconda
locket                    0.2.0                    py36_1    anaconda
lxml                      4.5.2            py36hefd8a0e_0    anaconda
lz4-c                     1.8.1.2              h14c3975_0    anaconda
lzo                       2.10                 h7b6447c_2    anaconda
markdown                  3.2.1                    pypi_0    pypi
markupsafe                1.1.1            py36h7b6447c_0    anaconda
matplotlib                3.3.1                         0    anaconda
matplotlib-base           3.3.1            py36h817c723_0    anaconda
mccabe                    0.6.1                    py36_1    anaconda
mistune                   0.8.4            py36h7b6447c_0    anaconda
mkl                       2019.5                      281    anaconda
mkl-service               2.3.0            py36he904b0f_0    anaconda
mkl_fft                   1.2.0            py36h23d657b_0    anaconda
mkl_random                1.1.0            py36hd6b4f25_0    anaconda
ml-collections            0.1.0                    pypi_0    pypi
mock                      4.0.2                      py_0    anaconda
more-itertools            8.5.0                      py_0    anaconda
moviepy                   0.2.3.5                    py_0    conda-forge/label/gcc7
mpc                       1.1.0                h10f8cd9_1    anaconda
mpfr                      4.0.2                hb69a4c5_1    anaconda
mpmath                    1.1.0                    py36_0    anaconda
msgpack-python            1.0.0            py36hfd86e86_1    anaconda
multipledispatch          0.6.0                    py36_0    anaconda
mypy_extensions           0.4.3                    py36_0  
navigator-updater         0.2.1                    py36_0    anaconda
nbconvert                 5.6.1                    py36_0    anaconda
nbformat                  5.0.7                      py_0    anaconda
ncurses                   6.2                  he6710b0_1    anaconda
nettle                    3.4.1                hbb512f6_0    anaconda
networkx                  2.5                        py_0    anaconda
nltk                      3.5                        py_0    anaconda
nose                      1.3.7                    py36_2    anaconda
notebook                  5.6.0                    pypi_0    pypi
numba                     0.51.2           py36h0573a6f_1    anaconda
numexpr                   2.7.0            py36h9e4a6bb_0    anaconda
numpy                     1.17.4                   pypi_0    pypi
numpy-base                1.17.4           py36hde5b4d6_0    anaconda
numpydoc                  1.1.0                      py_0    anaconda
oauthlib                  3.1.0                    pypi_0    pypi
odo                       0.5.1                    py36_0    anaconda
olefile                   0.46                       py_0    anaconda
onnx                      1.9.0                    pypi_0    pypi
onnxruntime               1.7.0                    pypi_0    pypi
opencv-contrib-python     4.1.2.30                 pypi_0    pypi
opencv-python             4.1.1.26                 pypi_0    pypi
opencv-python-headless    4.1.1.26                 pypi_0    pypi
openh264                  2.1.0                hd408876_0    anaconda
openpyxl                  3.0.5                      py_0    anaconda
openssl                   1.1.1l               h7f8727e_0  
opt-einsum                3.2.0                    pypi_0    pypi
packaging                 20.4                       py_0    anaconda
pandas                    0.24.2                   pypi_0    pypi
pandoc                    2.10.1                        0    anaconda
pandocfilters             1.4.2                    py36_1    anaconda
pango                     1.42.4               h049681c_0    anaconda
panopticapi               0.1                      pypi_0    pypi
parso                     0.7.0                      py_0    anaconda
partd                     1.1.0                      py_0    anaconda
patchelf                  0.11                 he6710b0_0    anaconda
path                      15.0.0                   py36_0    anaconda
path.py                   12.5.0                        0    anaconda
pathlib2                  2.3.5                    py36_0    anaconda
pathspec                  0.7.0                      py_0  
pathtools                 0.1.2                      py_1    anaconda
patsy                     0.5.1                    py36_0    anaconda
pcre                      8.44                 he6710b0_0    anaconda
pep8                      1.7.1                    py36_0    anaconda
pexpect                   4.8.0                    py36_0    anaconda
pgi                       0.0.11.2                 pypi_0    pypi
pickleshare               0.7.5                    py36_0    anaconda
pillow                    8.4.0                    pypi_0    pypi
pims                      0.4.1                    pypi_0    pypi
pip                       21.3.1                   pypi_0    pypi
pixman                    0.40.0               h7b6447c_0    anaconda
pkginfo                   1.5.0.1                  py36_0    anaconda
pluggy                    0.13.1                   py36_0    anaconda
ply                       3.11                     py36_0    anaconda
portpicker                1.2.0                    pypi_0    pypi
poyo                      0.5.0              pyhd3eb1b0_0  
proglog                   0.1.9                    pypi_0    pypi
prometheus_client         0.8.0                      py_0    anaconda
promise                   2.3                      pypi_0    pypi
prompt-toolkit            1.0.18                   pypi_0    pypi
prompt_toolkit            1.0.15                   py36_0  
protobuf                  3.11.3                   pypi_0    pypi
psutil                    5.7.2            py36h7b6447c_0    anaconda
ptyprocess                0.6.0                    py36_0    anaconda
py                        1.9.0                      py_0    anaconda
py-boost                  1.67.0           py36h04863e7_4    anaconda
py-lief                   0.10.1           py36h403a769_0    anaconda
py-opencv                 3.4.2            py36hb342d67_1    anaconda
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.0                    pypi_0    pypi
pycodestyle               2.6.0                      py_0    anaconda
pycosat                   0.6.3            py36h7b6447c_0    anaconda
pycparser                 2.20                       py_2    anaconda
pycrypto                  2.6.1           py36h7b6447c_10    anaconda
pycurl                    7.43.0.3         py36h1ba5d50_0    anaconda
pydocstyle                5.1.1                      py_0    anaconda
pydub                     0.25.1                   pypi_0    pypi
pyflakes                  2.2.0                      py_0    anaconda
pygments                  2.7.1                      py_0    anaconda
pyinstaller               4.10                     pypi_0    pypi
pyinstaller-hooks-contrib 2022.0                   pypi_0    pypi
pylint                    2.6.0                    py36_0    anaconda
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pyodbc                    4.0.30           py36he6710b0_0    anaconda
pyopenssl                 19.1.0                     py_1    anaconda
pyparsing                 2.4.7                      py_0    anaconda
pyqt                      5.9.2            py36h22d08a2_1    anaconda
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-sip                 12.7.0                   pypi_0    pypi
pyqtgraph                 0.10.0                   pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.17.3           py36h7b6447c_0    anaconda
pysocks                   1.7.1                    py36_0    anaconda
pytables                  3.4.4            py36ha205bf6_0    anaconda
pytest                    5.0.1                    py36_0    anaconda
pytest-arraydiff          0.3              py36h39e3cac_0    anaconda
pytest-astropy            0.8.0                      py_0    anaconda
pytest-astropy-header     0.1.2                      py_0    anaconda
pytest-doctestplus        0.8.0                      py_0    anaconda
pytest-openfiles          0.5.0                      py_0    anaconda
pytest-remotedata         0.3.2                    py36_0    anaconda
python                    3.6.9                h265db76_0    anaconda
python-dateutil           2.8.1                      py_0    anaconda
python-gflags             3.1.2                    py36_0    anaconda
python-jsonrpc-server     0.4.0                      py_0    anaconda
python-language-server    0.36.2             pyhd3eb1b0_0  
python-leveldb            0.194                    py36_1    anaconda
python-libarchive-c       2.9                        py_0    anaconda
python-slugify            5.0.0              pyhd3eb1b0_0  
pytz                      2020.1                     py_0    anaconda
pywavelets                1.1.1            py36h7b6447c_2    anaconda
pyxdg                     0.26                       py_0    anaconda
pyyaml                    5.3.1            py36h7b6447c_1    anaconda
pyzmq                     19.0.2           py36he6710b0_1    anaconda
qdarkstyle                2.8.1                      py_0  
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.9.7                h5867ecd_1    anaconda
qtawesome                 0.7.2                      py_0    anaconda
qtconsole                 5.0.3              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0    anaconda
readline                  7.0                  h7b6447c_5    anaconda
regex                     2020.7.14        py36h7b6447c_0    anaconda
requests                  2.23.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
ripgrep                   12.1.1                        0    anaconda
rope                      0.17.0                     py_0    anaconda
rsa                       4.0                      pypi_0    pypi
rtree                     0.9.4                    py36_1    anaconda
ruamel_yaml               0.15.87          py36h7b6447c_1    anaconda
scikit-image              0.16.2           py36h0573a6f_0    anaconda
scikit-learn              0.21.3           py36hd81dba3_0    anaconda
scipy                     1.2.2                    pypi_0    pypi
seaborn                   0.11.0                     py_0    anaconda
secretstorage             3.1.2                    py36_0    anaconda
send2trash                1.5.0                    py36_0    anaconda
setuptools                45.2.0                   pypi_0    pypi
shapely                   1.6.4.post2              pypi_0    pypi
siamese                   0.1                      pypi_0    pypi
simplegeneric             0.8.1                    py36_2    anaconda
simpleitk                 2.0.0                    pypi_0    pypi
singledispatch            3.4.0.3                  py36_0    anaconda
sip                       4.19.24          py36he6710b0_0    anaconda
six                       1.14.0                   pypi_0    pypi
slicerator                1.0.0                      py_0    anaconda
snappy                    1.1.8                he6710b0_0    anaconda
snowballstemmer           2.0.0                      py_0    anaconda
sortedcollections         1.2.1                      py_0    anaconda
sortedcontainers          2.2.2                      py_0    anaconda
soupsieve                 2.0.1                      py_0    anaconda
sphinx                    3.2.1                      py_0    anaconda
sphinxcontrib             1.0                      py36_1    anaconda
sphinxcontrib-applehelp   1.0.2                      py_0    anaconda
sphinxcontrib-devhelp     1.0.2                      py_0    anaconda
sphinxcontrib-htmlhelp    1.0.3                      py_0    anaconda
sphinxcontrib-jsmath      1.0.1                      py_0    anaconda
sphinxcontrib-qthelp      1.0.3                      py_0    anaconda
sphinxcontrib-serializinghtml 1.1.4                      py_0    anaconda
sphinxcontrib-websupport  1.2.4                      py_0    anaconda
spyder                    4.2.5            py36h06a4308_0  
spyder-kernels            1.10.2           py36h06a4308_0  
sqlalchemy                1.3.19           py36h7b6447c_0    anaconda
sqlite                    3.33.0               h62c20be_0    anaconda
sqlparse                  0.3.0                    pypi_0    pypi
statsmodels               0.11.1           py36h7b6447c_0    anaconda
submitit                  1.3.3                    pypi_0    pypi
sympy                     1.5.1                    py36_0    anaconda
tbb                       2020.3               hfd86e86_0    anaconda
tbb4py                    2020.3           py36hfd86e86_0    anaconda
tblib                     1.7.0                      py_0    anaconda
tensorboard               1.15.0                   pypi_0    pypi
tensorboard-data-server   0.6.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow                1.15.0                   pypi_0    pypi
tensorflow-cpu            2.3.1                    pypi_0    pypi
tensorflow-datasets       4.0.1                    pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
tensorflow-gpu            1.15.0                   pypi_0    pypi
tensorflow-metadata       0.30.0                   pypi_0    pypi
tensorflow-probability    0.11.1                   pypi_0    pypi
terminado                 0.8.3                    py36_0    anaconda
testpath                  0.4.4                      py_0    anaconda
text-unidecode            1.3                        py_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0    anaconda
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2020.9.22        py36hdd07704_2    anaconda
tinycss                   0.4             pyhd3eb1b0_1002  
tk                        8.6.10               hbc83047_0    anaconda
toml                      0.10.1                     py_0    anaconda
toolz                     0.11.1                     py_0    anaconda
torch                     1.8.1                    pypi_0    pypi
torchvision               0.9.1                    pypi_0    pypi
tornado                   4.5.1                    pypi_0    pypi
tqdm                      4.50.0                     py_0    anaconda
trackpy                   0.4.2                    pypi_0    pypi
traitlets                 4.3.3                    py36_0    anaconda
typed-ast                 1.4.1            py36h7b6447c_0    anaconda
typing                    3.7.4.3                  py36_0    anaconda
typing_extensions         3.7.4.3                    py_0    anaconda
ujson                     3.2.0            py36he6710b0_0    anaconda
unicodecsv                0.14.1                   py36_0    anaconda
unidecode                 1.2.0              pyhd3eb1b0_0  
unixodbc                  2.3.7                h14c3975_0    anaconda
urllib3                   1.25.8                   pypi_0    pypi
vit-pytorch               0.17.2                   pypi_0    pypi
watchdog                  0.10.3                   py36_0    anaconda
wcwidth                   0.2.5                      py_0    anaconda
webencodings              0.5.1                    py36_1    anaconda
werkzeug                  1.0.0                    pypi_0    pypi
wheel                     0.34.2                   pypi_0    pypi
whichcraft                0.6.1              pyhd3eb1b0_0  
wrapt                     1.12.1                   pypi_0    pypi
wurlitzer                 2.0.1                    py36_0    anaconda
x264                      1!157.20191217       h7b6447c_0    anaconda
xlrd                      1.2.0                      py_0    anaconda
xlsxwriter                1.3.4                      py_0    anaconda
xlwt                      1.3.0                    py36_0    anaconda
xmltodict                 0.12.0                     py_0    anaconda
xz                        5.2.5                h7b6447c_0    anaconda
yaml                      0.2.5                h7b6447c_0    anaconda
yapf                      0.30.0                     py_0    anaconda
zeromq                    4.3.2                he6710b0_3    anaconda
zict                      2.0.0                      py_0    anaconda
zipp                      3.1.0                      py_0    anaconda
zlib                      1.2.11               h7b6447c_3    anaconda
zope                      1.0                      py36_1    anaconda
zope.event                4.4                      py36_0    anaconda
zope.interface            5.1.0            py36h7b6447c_0    anaconda
zstd                      1.3.7                h0b5b093_0    anaconda

