=== TF checkpoint 内容如下：===

RNN/0/forget/beta : shape [512]
RNN/0/forget/gamma : shape [512]
RNN/0/input/beta : shape [512]
RNN/0/input/gamma : shape [512]
RNN/0/kernel : shape [768, 2048]
RNN/0/output/beta : shape [512]
RNN/0/output/gamma : shape [512]
RNN/0/state/beta : shape [512]
RNN/0/state/gamma : shape [512]
RNN/0/transform/beta : shape [512]
RNN/0/transform/gamma : shape [512]
RNN/add_vector/bias : shape [256]
RNN/add_vector/kernel : shape [512, 256]
RNN/control_factors/bias : shape [3]
RNN/control_factors/kernel : shape [512, 3]
RNN/input_layer/kernel : shape [1, 1, 256, 256]
RNN/query_layer/bias : shape [256]
RNN/query_layer/kernel : shape [512, 256]
RNN/read_key/bias : shape [256]
RNN/read_key/kernel : shape [512, 256]
RNN/score/kernel : shape [1, 1, 256, 1]
RNN/write_decay/bias : shape [1]
RNN/write_decay/kernel : shape [512, 1]
RNN/write_strengths/bias : shape [1]
RNN/write_strengths/kernel : shape [512, 1]
bn_response/beta : shape [1]
bn_response/gamma : shape [1]
bn_response/moving_mean : shape [1]
bn_response/moving_variance : shape [1]
c_state/bias : shape [512]
c_state/kernel : shape [256, 512]
feature_extraction/conv1/bias : shape [96]
feature_extraction/conv1/kernel : shape [11, 11, 3, 96]
feature_extraction/conv1_bn/beta : shape [96]
feature_extraction/conv1_bn/gamma : shape [96]
feature_extraction/conv1_bn/moving_mean : shape [96]
feature_extraction/conv1_bn/moving_variance : shape [96]
feature_extraction/conv2/bias : shape [256]
feature_extraction/conv2/kernel : shape [5, 5, 96, 256]
feature_extraction/conv2_bn/beta : shape [256]
feature_extraction/conv2_bn/gamma : shape [256]
feature_extraction/conv2_bn/moving_mean : shape [256]
feature_extraction/conv2_bn/moving_variance : shape [256]
feature_extraction/conv3/bias : shape [384]
feature_extraction/conv3/kernel : shape [3, 3, 256, 384]
feature_extraction/conv3_bn/beta : shape [384]
feature_extraction/conv3_bn/gamma : shape [384]
feature_extraction/conv3_bn/moving_mean : shape [384]
feature_extraction/conv3_bn/moving_variance : shape [384]
feature_extraction/conv4/bias : shape [384]
feature_extraction/conv4/kernel : shape [3, 3, 384, 384]
feature_extraction/conv4_bn/beta : shape [384]
feature_extraction/conv4_bn/gamma : shape [384]
feature_extraction/conv4_bn/moving_mean : shape [384]
feature_extraction/conv4_bn/moving_variance : shape [384]
feature_extraction/conv5/bias : shape [256]
feature_extraction/conv5/kernel : shape [3, 3, 384, 256]
h_state/bias : shape [512]
h_state/kernel : shape [256, 512]
